# Thanos

./: .gitignore  README.md  build.gradle  settings.gradle
.ipynb_checkpoints/: Interpolators test-checkpoint.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/thanoslayout/: MainActivity.kt  extensions.kt
app/src/main/java/com/ng/thanoslayout/custom/: GaussianInterpolator.kt  InfinityFist.kt  MovePoints.kt  MovePointsFactory.kt  PointDiff.kt  SigmoidInterpolator.kt  Thanos.kt  ThanosLayout.kt  ThanosView.kt
app/src/main/java/com/ng/thanoslayout/custom/stone/: PointDiff.kt  RealityStone.kt  SoulStone.kt  TimeStone.kt
app/src/main/res/drawable/: bg_snap_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ng/thanoslayout/: ExampleUnitTest.kt
thanos/: build.gradle  publish.gradle
thanos/src/androidTest/java/com/ng/thanos/: ExampleInstrumentedTest.java
thanos/src/main/: AndroidManifest.xml
thanos/src/main/java/com/ng/thanos/custom/: GaussianInterpolator.kt  InfinityFist.kt  MovePoints.kt  MovePointsFactory.kt  PointDiff.kt  Thanos.kt  ThanosView.kt
thanos/src/main/java/com/ng/thanos/custom/stone/: MindStone.kt  PowerStone.kt  RealityStone.kt  SoulStone.kt  SpaceStone.kt  TimeStone.kt
thanos/src/test/java/com/ng/thanos/: ExampleUnitTest.java
